apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: mern-stack
type: Opaque
data:
  mongodb-root-username: bW9uZ29hZG1pbg== # Base64 encoded value of "mongoadmin"
  mongodb-root-password: cGFzc3dvcmQxMjM= # Base64 encoded value of "password123"
  mongodb-uri: bW9uZ29kYjovL21vbmdvYWRtaW46cGFzc3dvcmQxMjNAbW9uZ29kYi0wOjI3MDE3L21lcm4tZGI/YXV0aFNvdXJjZT1hZG1pbg== # MongoDB URI'yi Base64 ile şifreleyin
