apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: mern-stack
type: Opaque
data:
  mongodb-root-username: bW9uZ29hZG1pbg== # Base64 encoded value of "mongoadmin"
  mongodb-root-password: cGFzc3dvcmQxMjM= # Base64 encoded value of "password123"
  mongodb-uri: bW9uZ29kYjovL21vbmdvYWRtaW46cGFzc3dvcmQxMjNAbW9uZ29kYjoyNzAxNy9tZXJuLWRiP2F1dGhTb3VyY2U9YWRtaW4= # MongoDB URI'yi Base64 ile şifreleyin
