apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: mern-stack
type: Opaque
data:
  mongodb-root-username: bW9uZ29hZG1pbg== # Base64 encoded value of "mongoadmin"
  mongodb-root-password: cGFzc3dvcmQxMjM= # Base64 encoded value of "password123"
